@import flexbox

%top-anchor
  position: fixed
  bottom: 2rem
  right: 2rem
  border-radius: 0.5rem
  background-color: $top-anchor-background-color
  color: $top-anchor-foreground-color
  width: 4em
  height: 4em
  display: inline-block
  +flex-container(row, $align-items: center, $justify-content: center)
  opacity: 0.7
  transition: opacity 0.2s ease
  z-index: 100

  &:hover
    opacity: 1

  &--hidden
    opacity: 0

  .icon, .fa
    padding: 1rem
    font-size: 3.5em